{
  "name": "xap",
  "version": "0.0.4",
  "author" : "Kevin McDermott <kevin@bigkevmcd.com>",
  "main": "index.js",
  "devDependencies": {
    "jasmine-node": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node test",
    "watch": "./node_modules/.bin/jasmine-node --autotest ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antsman/node-xap"
  }
}
